with "config/stm32f429disco_config.gpr";
with "config/stm32_hal_config.gpr";
project Stm32f429disco is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-tasking-" & stm32_hal_config.DEVICE & "disco";

   for Library_Name use "Stm32f429disco";
   for Library_Version use Project'Library_Name & ".so." & Stm32f429disco_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Stm32f429disco_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("STM32F429DISCO_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Stm32f429disco_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Stm32f429disco;
